<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galappear</title>
</head>

<body>
  <!-- Header -->
  <header class="main-header">
    <nav class="transparent z-depth-0">
      <div class="nav-wrapper">
        <a href="#" data-activates="mobile-nav" class="button-collapse show-on-large">
          <i class="material-icons">menu</i>
        </a>
        <a href="index.html" class="brand-logo">Galappear</a>
        <ul class="right hide-on-med-and-down">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="albums.html">Albums</a>
          </li>
          <li>
            <a href="concerts.html">Concerts</a>
          </li>
        </ul>
      </div>
      <ul class="side-nav" id="mobile-nav">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="albums.html">Albums</a>
        </li>
        <li>
          <a href="concerts.html">Concerts</a>
        </li>
      </ul>
    </nav>
    <div class="center">
      <img src="img/twice.png" style="width: 200px" alt="TWICE">
    </div>
  </header>

  <!-- Section: Main -->
  <section class="section section-main">
    <div class="container">
      <!-- Row 1 -->
      <div class="row row-1">
        <div class="col m6 hide-on-small-only">
          <div class="img-content">
          <h4>ONCE SECOND GENERATION</h4>
            <p class="card-desc">On November 4, 2015 - Twice released their official fandom name through their official instagram account. The girls posted a photo above to Instagram as well as the message, <em>"A lot of fans liked 'Once,' 'Once and TWICE.' Once then TWICE. They seem to go together. If you love us even once, we'll repay you with TWICE our love. It's difficult to connect with people, and getting people to love is the most difficult of all. We'll work hard so that you can look at us once, and fall in love with us TWICE. Be with us until the end. We love you."</em></p>
          </div>
        </div>
        <div class="col m6">
          <div class="card">
            <div class="card-image">
              <img src="img/gallery/generation_2.jpg" alt="">
              <span class="card-title">ONCE SECOND GENERATION</span>
              <a href="#home1" class="btn-floating halfway-fab waves-effect waves-light red modal-trigger">
                <i class="material-icons">add</i>
              </a>
            </div>
            <div class="card-content">
              <p>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star_half</i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Footer -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l6">
          <h5 class="white-text">About Me</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque itaque ipsam impedit laborum quaerat sit?</p>
        </div>
        <div class="col s12 l4 offset-l2">
          <h5 class="white-text">Links</h5>
          <ul>
            <li>
              <a href="index.html" class="grey-text text-lighten-3">Home</a>
            </li>
            <li>
              <a href="albums.html" class="grey-text text-lighten-3">Albums</a>
            </li>
            <li>
              <a href="concerts.html" class="grey-text text-lighten-3">Concerts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Galappear &copy; 2018
        <a href="" class="grey-text text-lighten-4 right">More</a>
      </div>
    </div>
  </footer>

  <!-- Modal: Home 1-->
  <div id="home1" class="modal">
    <div class="modal-content">
      <h4>ONCE SECOND GENERATION</h4>
      <img src="img/gallery/generation_2.jpg" alt="" class="responsive-img">
      <p class="right">
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star</i>
        <i class="material-icons">star_half</i>
      </p>
    </div>
  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      // Side Nav
      $('.button-collapse').sideNav();

      // Modal
      $('.modal').modal();

      // Scrollfire
      const options = [
        {
          selector: '.row-1', offset: 50, callback: function(el) {
            Materialize.fadeInImage($(el));
          }
        }
      ];

      Materialize.scrollFire(options);

    });
  </script>
</body>

</html>